{
  "name": "Surmaly — Gestion du temps",
  "short_name": "Surmaly",
  "description": "Pointage, horaires et suivi des heures pour votre cabinet.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#2f5041",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
